# rutilahu-2016

./: LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/alphamedia/rutilahu/: AmbilGambar.java  AutoFitTextureView.java  Backup.java  Config.java  DataClass.java  DataPenerima.java  DataPenerimaAdapter.java  DataPenerimaFragment.java  DataPenerimaRealmIO.java  DetailActivity.java  DetailPenerima.java  Download.java  LoginActivity.java  MainActivity.java  MainActivityImpl.java  Map.java  MapActivity.java  NsMenuAdapter.java  NsMenuItemModel.java  OnTaskCompleted.java  Penerima.java  (+5 more)
src/main/res/layout/: activity_camera.xml  activity_data_penerima.xml  activity_data_penerima_realm_io.xml  activity_detail.xml  activity_detail_activity.xml  activity_detail_penerima.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_map.xml  activity_search.xml  activity_upload.xml  activity_utama_drawer.xml  cameraview.xml  dialog_detail.xml  fragment_data_penerima.xml  fragment_detail_activity.xml  fragment_item_detail.xml  imageview.xml  infowindow.xml  map_activity_main.xml  map_fragment_main.xml  map_simple_list_item.xml  penerima_realm_activity.xml  search_bar.xml
src/main/res/layout-sw600dp/: activity_item_list.xml
src/main/res/menu/: menu_data_penerima.xml  menu_data_penerima_realm_io.xml  menu_detail.xml  menu_detail_activity.xml  menu_detail_penerima.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_search.xml  menu_upload.xml  options_menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settingsa.xml
src/main/res/xml/: pref_headers.xml
(+20 files in other folders)
