<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alphamedia.rutilahu.DataPenerimaRealmIO"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/file_foto_penerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_penerima"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_idpenerima"
                android:text="ID Penerima"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/idpenerima"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_namapenerima"
                android:text="Nama"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/nama"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:id="@+id/row_ktp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_ktp"
                android:text="KTP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ktp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:id="@+id/row_kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_kk"
                android:text="KK"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/kk"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_alamat"
                android:text="Alamat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/alamat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
        <TableRow
            android:id="@+id/row_desa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_desa"
                android:text="Desa"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/desa"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_kec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_kec"
                android:text="Kecamatan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/kecamatan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_kab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_kab"
                android:text="Kabupaten"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/kabupaten"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_long"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/loclong"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_lat"
                android:text="Latitude"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/loclat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_keterangan"
                android:text="Keterangan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/keterangan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/row_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txt_status"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/file_foto_depan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_depan"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_samping1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_samping1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_samping2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_samping2"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_sumber_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_sumberair"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_jamban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_jamban"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_dapur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_dapur"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/file_foto_belakang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_foto_belakang"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_photo_camera_black_18dp" />

    <TextView
        android:id="@+id/peta_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/img_gmap"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/markers" />

</LinearLayout>
</ScrollView>