<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:padding="0.5dip"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    tools:background="@android:color/holo_orange_light" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_height="60dip"
        android:layout_width="60dip"
        android:padding="5dp"
        android:layout_marginLeft="5dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:contentDescription="@string/avatarimg" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dip" >

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/idpenerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nama"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ktp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nama"
            android:layout_marginLeft="5dip"
            android:textSize="14sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ktp"
            android:textColor="#343434"
            android:paddingTop="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kecamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:textColor="#343434"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/kabupaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kecamatan"
            android:textColor="#343434"
            android:layout_marginLeft="10dip"
            android:layout_alignParentRight="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ktp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tgl_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nama"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dip"
            android:textColor="#343434"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1"
        android:padding="5dip"
        android:src="@drawable/ic_navigate_next_black_36dp"
        android:contentDescription="@string/detail_view" />

</LinearLayout>